# -

./: README.md  build.gradle  guess_tab.sql  pom.xml  settings.gradle  接口说明.md
GuessingGame/: pom.xml
NewGuessGame/GuessGame/: pom.xml
app/: build.gradle
app/src/androidTest/java/com/dr/sofeware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dr/sofeware/: BlankFragment.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/dr/sofeware/data/art/: ERNIE_ViLG_by_OKHTTP.java  Main.java  okhttp.java
app/src/main/java/com/dr/sofeware/ui/art/: ArtFragment.java  ArtNetWorkFragment.java  ArtNetworkBean.java  ArtViewModel.java  PictureAdapter.java  TaskBean.java
app/src/main/java/com/dr/sofeware/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/dr/sofeware/ui/math/: MathFragment.java  MathInterface.java  MathPageFragment.java  MathQuestionsFragment.java  MathScoreAdapter.java  MathScoreFragment.java  MathUtils.java  MathViewModel.java  QuestionsTabAdapter.java
app/src/main/java/com/dr/sofeware/utils/: MHelo.java  MathMethod.java  calculate.java  math_interface.java
app/src/main/res/drawable/: rect_outline.xml  rect_white.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  art_origin_picture_item.xml  fragment_art.xml  fragment_art_network.xml  fragment_home.xml  fragment_math.xml  fragment_math_question.xml  fragment_math_question_all.xml  fragment_math_question_page.xml  fragment_math_questions.xml  fragment_math_score.xml  fragment_question_score.xml  item_art_origin_picture.xml  item_score.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dr/sofeware/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
(+20 files in other folders)
