<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_language_mdpi"
        android:title="@string/title_language" />

    <item
        android:id="@+id/navigation_math"
        android:icon="@drawable/ic_calculate_mdpi"
        android:title="@string/title_math" />

    <item
        android:id="@+id/navigation_art"
        android:icon="@drawable/ic_art_mdpi"
        android:title="@string/title_art" />





</menu>