<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dr.sofeware.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_math"
        android:name="com.dr.sofeware.ui.math.MathFragment"
        android:label="@string/title_math"
        tools:layout="@layout/fragment_math" />

    <fragment
        android:id="@+id/navigation_art"
        android:name="com.dr.sofeware.ui.art.ArtFragment"
        android:label="@string/title_art"
        tools:layout="@layout/fragment_art" />

</navigation>