<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="40dp">

    <TextView
    android:id="@+id/tv_math_score_formul"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:textSize="17sp"
    android:text="Hello World!" />

    <TextView
        android:id="@+id/tv_your"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/your_answer" />
    <TextView
        android:textSize="17sp"
        android:id="@+id/tv_math_score_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />


</LinearLayout>  
